	body{
				background-image: url(beijingimg/b1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				min-height: 100vh;
				margin: 0;
				padding: 0;
				color: #F0F8FF;
				
			}
			
			a{
				color: #000000;
				text-decoration: none;
			}
			a:hover{
				color: white;
				transition: all 0.5s ease-in-out;
			}
			
			.container {
			 width: 100%;
			}
			
		
			
			h1{
				font-size: 70px;
				text-align: center;
				
			}
			.w{
				    width: 82%;
					margin: 0 auto;
					border: 6px double #000000;
					box-shadow: -2px 7px 37px 8px rgb(0 0 0 / 67%);
					padding: 30px;
					background-color: rgba(36, 36, 36, 0.4);
			}
			.biaoti{
				height: 116px;
				background-color: #5465FF;
			}
			.waikuang{
				width: 100%;
			}
			
			.form{
				
			}
			.grids{
				
			}
			.grid{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
				 grid-auto-rows: minmax(85px, auto);
				 grid-column-gap: 25px;
			}
			.container div>div>div>form>div>div>div{
				/* background-color: #00FFFF; */
				/* border: 1px solid #5465ff; */
				margin-top: 25px;
			}
			.container .xuanze{
				display: inline-block;
				margin-top:5px ;
			}
			.flex{
				display: flex;
				flex-direction: column;
			}
			.shuru{
				width: 100%;
				color: #fff;
				font-size: 20px;
				padding: 1em 1.2em 1em 0.4em;
				border: none;
				border-bottom: 1px solid #fff;
				background: none;
				letter-spacing: 2px;
				box-sizing: border-box;
			}
			.dashuru{
				width: 100%;
				color: #fff;
				font-size: 20px;
				padding: 0.8em 1.2em 0.8em 0.4em;
				height: 150px;
				border: none;
				border-bottom: 1px solid #fff;
				background: none;
				letter-spacing: 2px;
				box-sizing: border-box;
				overflow: hidden;
				
			}
		
			#wenjian{
					font-size: 20px;
			}
			#tijiao{
				width: 100%;
				padding: 0.7em 0;
				font-weight: 700;
				font-size: 20px;
				border: 0;
				cursor: pointer;
			}
			#tijiao:hover{
				
				background-color: #000000;
				color: white;
				transition: all 0.5s ease-in-out;
			}
			.box4{
				
			}
			.box7{
				
			}
			.box10{
				height: 85px;
			}
			.box13{
				height: 180px;
			}
			.box14{
				height: 60px;
			}
			.box15{
				height: 80px;
			}
			.weibu{
				height: 60px;
				background-color: #7FFFD4;
			}
		
			h2{
				text-align: center;
			}
			@media (max-width:1440px) {
				body{
					background-position: -350px 0px;
				}
					.container{
						width: 100%;
					}
				}
				@media (max-width:1280px) {
					body{
						background-position: -1150px 0px;
					}
					.container{
						width: 98%;
					}
					.grid{
						grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
						 grid-auto-rows: minmax(40px, auto);
					}
				}
				@media (max-width:1080px) {
					body{
						background-position: -1250px 0px;
					}
					.container{
						width: 90%;
						margin: 0 auto;
					}
					.grid{
						grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
						grid-auto-rows: minmax(40px, auto);
					}
				}
				@media (max-width:1050px) {
					body{
						background-position: -1200px 0px;
					}
					.container{
						width: 80%;
						margin: 0 auto;
					}
					.grid{
						grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
						grid-auto-rows: minmax(40px, auto);
					}
				}
			/* 	@media (max-width:950px) {
					.container{
						width: 70%;
						margin: 0 auto;
						
					}
				}
				@media (max-width:800px) {
					.container{
						width: 60%;
						margin: 0 auto;
								
					}
				}
				@media (max-width:700px) {
					.container{
						width: 50%;
						margin: 0 auto;
						
					}
				}
				@media (max-width:600px) {
					.container{
						width: 40%;
						margin: 0 auto;
						
					}
				} */