<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝列</title>
		<style type="text/css">
			#di{
				margin-top: -30px;
				height: 300px;
				width: 250px;
				background-color: #FAEBD7;
			}
			h2{
				
				font-weight: 800;
				font-size: 40px;
				text-indent: 0.5em;
				line-height: 55px;
				padding-bottom: 0px;
				background:aquamarine url(../img/小黑.png) 210px 12px no-repeat; 
				background-size: 30px ;
			}
			ul li{
				padding-top: -100px;
				height: 30px;
				list-style: none;
				text-indent: -0.5em;
				background-image: url(./logo.jpg);
				background-size: 50px;
				
				background-position: 153px 4px;
				background-repeat: no-repeat;
			}
			a{
				text-decoration: none;
				color: #10010;
				word-spacing: 5px;
			}
			a:hover{
				color: aqua;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="di">
			<h2>主题市场</h2>
			<ul>
				<li><a href="">女装 </a>/ <a href="">内衣 </a>/ <a href="">家居 </a></li>
				<li><a href="">女鞋 </a>/ <a href="">男鞋 </a>/ <a href="">箱包 </a></li>
				<li><a href="">母婴 </a>/ <a href="">童装 </a>/ <a href="">玩具 </a></li>
				<li><a href="">男装 </a>/ <a href="">运动户外</a></li>
				<li><a href="">美妆 </a>/ <a href="">彩妆 </a> / <a href="">个护 </a></li>
				<li><a href="">手机 </a>/ <a href="">数码 </a>/ <a href="">企业 </a></li>
				<li><a href="">大家电 </a>/ <a href="">生活电器 </a></li>
			</ul>
		</div>
		
	</body>
</html>
