<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>页面美化</title>
		<!-- 
		 font-family:字体
		 font-size：字体大小
		 font-weight:字体粗细
		 color：字体颜色
		 -->
		<style type="text/css">
			/* 字体样式 */
			body{
				font-family: "blackadder itc" "宋体";
			}
			h1{
				font-size: 50px;
			}
			.p1{
				font-weight: bold;
			}
			p[class$="2"]{
				font:  oblique bolder 12px "楷体" ;
			}
			/* 文本样式 
			rgba( , , , 透明度)
			text-align 文本排版 
			text-indent 首行缩进
			background 背景
			height 文本高度
			line-height 行高
			text-decoration 超链接去下划线
			vertical-align: middle 图片居中
			*/
			h1{
				color: rgba(0,152,126,0.5);
				text-align: center;
				text-shadow: #8A2BE2 10px 10xp 4px;
			}
			.p1{
				text-indent: 4em;
				background: #FAEBD7;
				height: 600px;
				line-height: 24px;
				text-decoration: line-through;
				text-decoration: underline;
				text-decoration: overline;
			}
			.lo{
				vertical-align: middle;
				height: 40px;
			}
			a{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: #00FFFF;
			}
			a:active{
				color: #8A2BE2;
			}
			
		</style>
	</head>
	<body>
		<h1>故事介绍</h1>
		<a href="" id="ah"><h3 >编辑</h3></a>
		<p class="p1">
		平静安详的元泱境界，每隔333年，总会有一个神秘而恐怖的异常生物重生，它就是魁拔！魁拔的每一次出现，都会给元泱境界带来巨大的灾难！即便是天界的神族，也在劫难逃。在天地两界各种力量的全力打击下，魁拔一次次被消灭，但又总是按333年的周期重新出现。魁拔纪元1664年，天神经过精确测算后，在魁拔苏醒前一刻对其进行毁灭性打击。但谁都没有想到，由于一个差错导致新一代魁拔成功地逃脱了致命一击。很快，天界魁拔司和地界神圣联盟均探测到了魁拔依然生还的迹象。因此，找到魁拔，彻底消灭魁拔，再一次成了各地热血勇士的终极目标。
		</p>
		<p class="p2">
		<img src="logo.jpg" class="lo">在偏远的兽国窝窝乡，蛮大人和蛮吉每天为取得象征成功和光荣的妖侠纹耀而刻苦修炼，却把他们生活的村庄搅得鸡犬不宁。村民们绞尽脑汁把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村长趁机怂恿蛮大人和蛮吉从军参战。然而，在这个一切都凭纹耀说话的世界，仅凭蛮大人现有的一块冒牌纹耀，不要说参军，就连住店的资格都没有。受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰，直接挑战魁拔，用热血换取至高的荣誉。 [1]
		</p>
		<p>
			a sales management or business development position where my strategic and consultative selling,cross-cultural relationship building,team facilitation,business management,organizational insight,and advanced technical skills will be continually challenged. i aspire to senior management responsibility and seek a company that embraces growth and change,where compensation is performance-based and increased levels of responsibility offered those with demonstrated
		</p>
	</body>
</html>
