<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>text</title>
		<style type="text/css">
			.f1{
				width: 300px;
				height: 500px;
				background-color: beige;
				position: relative;
				border:groove black 1px;
			}
			.f2{
				width: 200px;
				height: 300px;
				background-color: aquamarine;
				position: absolute;
				top: 10px;
				left: 10px;
				border:groove black 1px;
			}
			.f3{
				width: 100px;
				height: 200px;
				background-color: aqua;
				position: absolute;
				top: 10px;
				left: 10px;
				border:groove black 1px;
			}
			.f4{
				width: 100px;
				height: 200px;
				background-color: aqua;
				position: absolute;
				top: 10px;
				left:13px;
				border:groove black 2px;
			}
			.shou{
				width: 700px;
				height: 200px;
			}
			.shou div{
				width: 100px;
				height: 200px;
				float: left;
			}
			.shou .shou1{
				
			}
			.shou .shou2{
				
			}
			.shou .shou3{
				
			}
			.shou .shou4{
				
			}
			.shou .shou5{
				width: 300px;
			}
			.shou .shou1:hover{
				width: 300px;
			}
			.shou .shou1:hover~.shou5{
				width: 100px;
			}
			.shou .shou2:hover{
				width: 300px;
			}
			.shou .shou2:hover~.shou5{
				width: 100px;
			}
			.shou .shou3:hover{
				width: 300px;
			}
			.shou .shou3:hover~.shou5{
				width: 100px;
			}
			.shou .shou4:hover{
				width: 300px;
			}
			.shou .shou4:hover~.shou5{
				width: 100px;
			}
			.shou .shou5:hover{
				width: 300px;
			}
			.shou .shou5:hover~.shou5{
				width: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="f1">
			<div class="f2">
				<div class="f3">
					
				</div>
				<div class="f4">
					
				</div>
			</div>
		</div>
		<div class="shou">
			<div class="shou1" style="background-color: #00FFFF;"></div>
			<div class="shou2" style="background-color: #F5F5DC;"></div>
			<div class="shou3" style="background-color: #7FFFD4;"></div>
			<div class="shou4"	style="background-color: chartreuse;"></div>
			<div class="shou5" style="background-color: darkgray;"></div>
		</div>
	</body>
</html>
