<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D动画</title>
		<style type="text/css">
			div{
				margin: 0;
				padding: 0;
			}	
			body{
				background-color: #000000;
			}
			.container{
				
			}
			.stage{
				width: 100%;
				height: 100%;
			}
			.shape{
				position: relative;
				margin: 0 auto;
				top: 100px;
				height: 200px;
				width: 200px;
				transform-style: preserve-3d;
				animation: spin 8s infinite linear;
			}
			@keyframes spin{
				from{transform: rotateY(0);}
				to{transform: rotateY(-360deg);}
			}
			.plane{
				position: absolute;
				
				height: 200px;
				width: 200px;
				border: 1px solid white;
				border-radius: 12px;
				box-sizing:border-box ;
				text-align: center;
				font-family: times, serif;
				font-size: 124pt;
				color: black;
				background-color: rgba(255,255,255,0.6);
				backface-visibility: visible;
				
			}
			.one{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) rotateX(90deg)translateZ(100px);
			}
			.two{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) translateZ(100px);
			}
			.three{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
			}
			.four{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) rotateY(180deg) translateZ(100px);
			}
			.five{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
			}
			.six{
				opacity: 0.5;
				transform: scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
			}
			.seven{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
			}
			.eight{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) translateZ(100px);
			}
			.nine{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) rotateY(90deg) translateZ(100px);
			}
			.ten{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) rotateY(180deg) translateZ(100px);
			}
			.eleven{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) rotateY(-90deg) translateZ(100px);
			}
			.twelve{
				opacity: 0.5;
				transform: scale3d(0.8,0.8,0.8) rotateX(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="stage">
				<div class="shape">
					<div class="plane one">1</div>
					<div class="plane two">2</div>
					<div class="plane three">3</div>
					<div class="plane four">4</div>
					<div class="plane five">5</div>
					<div class="plane six">6</div>
					<div class="plane seven">7</div>
					<div class="plane eight">8</div>
					<div class="plane nine">9</div>
					<div class="plane ten">10</div>
					<div class="plane eleven">11</div>
					<div class="plane twelve">12</div>
				</div>
			</div>
		</div>
	</body>
</html>
