<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手风琴Ⅱ</title>
		<style type="text/css">
			.text2{
				
			}
			.ss{
				display: flex;
				flex-direction: row;
				list-style: none;
			}
			.dd1{
				width: 100px;
				height: 300px;
				background-color: #00FFFF
			}
			.cc1{
				width: 300px;
				height: 300px;
				background-color: #7FFFD4;
			}
			.dd2{
				width: 100px;
				height: 300px;
				background-color: #8B008B;
			}
			.cc2{
				width: 300px;
				height: 300px;
				background-color: #A9A9A9;
			}
			.dd3{
				width: 100px;
				height: 300px;
				background-color: #B8860B;
			}
			.cc3{
				width: 300px;
				height: 300px;
				background-color: #BDB76B;
			}
			.dd4{
				width: 100px;
				height: 300px;
				background-color: #F0F8FF;
			}
			.cc4{
				width: 300px;
				height: 300px;
				background-color: #F5F5DC;
			}
			.dd5{
				width: 100px;
				height: 300px;
				background-color: #FF7F50;
			}
			.cc5{
				width: 300px;
				height: 300px;
				background-color: #FF8C00;
			}
			
		</style>
	</head>
	<body>
		<div class="text2">
			<ul class="ss">
				<li class="dd1">
					<div class="cc1"></div>
				</li>
				<li class="dd2">
					<div class="cc2"></div>
				</li>
				<li class="dd3">
					<div class="cc3"></div>
				</li>
				<li class="dd4">
					<div class="cc4"></div>
				</li>
				<li class="dd5">
					<div class="cc5"></div>
				</li>
			</ul>
		</div>
	</body>
</html>
