<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手风琴</title>
		<style type="text/css">
			.shou{
				width: 900px;
			}
			ul{
				list-style: none;
				position: relative;
			}
			.shou ul li{
				float: left;
				height: 200px;
				position: relative;
				transition: width 2s; 
			}
			.shou ul .shoul1:hover+.shoul2{
				display: block;
				width: 300px;
			}
			.shoul2:hover{
				display: block;
				width: 300px;
			}
			.shou ul .shoul3:hover+.shoul4{
				display: block;
				width: 300px;
			}
			.shoul4:hover{
				display: block;
				width: 300px;
			}
			.shou ul .shoul5:hover+.shoul6{
				display: block;
				width: 300px;
			}
			.shoul6:hover{
				display: block;
				width: 300px;
			}
			.shou ul .shoul7:hover+.shoul8{
				display: block;
				width: 300px;
			}
			.shoul8:hover{
				display: block;
				width: 300px;
			}
			.shou ul .shoul9:hover+.shoul10{
				display: block;
				width: 300px;
			}
			.shoul10:hover{
				display: block;
				width: 300px;
			}
			.shoul1{
				width: 100px;
				background-color: #00FFFF;
			}
			.shoul2{
				background-color: #F5F5DC;
				width: 0;
			}
			.shoul3{
				width: 100px;
				background-color: #7FFFD4;
			}
			.shoul4{
				width: 0;
				background-color: coral;
			}
			.shoul5{
				width: 100px;
				background-color: darkgrey;
			}
			.shoul6{
				width: 0;
				background-color: darkgoldenrod;
			}
			.shoul7{
				width: 100px;
				background-color: darkkhaki;
			}
			.shoul8{
				width: 0;
				background-color: darkorange;
			}
			.shoul9{
				width: 100px;
				background-color: aliceblue;
			}
			.shoul10{
				background-color: darkmagenta;
				width: 0;
			}
			
		</style>
	</head>
	<body>
		<div class="shou">
			<ul>
				<li class="shoul1">
				</li>
				<li class="shoul2">
				</li>
				<li class="shoul3">
				</li>
				<li class="shoul4">
				</li>
				<li class="shoul5">
				</li>
				<li class="shoul6">
				</li>
				<li class="shoul7">
				</li>
				<li class="shoul8">
				</li>
				<li class="shoul9">
				</li>
				<li class="shoul10">
					
				</li>
				
			</ul>
		</div>
	</body>
</html>
